<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 26.0-->
  <ClassId>{d1106736-7f9d-4958-bb0d-704f354a2df8}</ClassId>
  <ClientId>{d1106736-7f9d-4958-bb0d-704f354a2df8}</ClientId>
  <DisplayName>quicksearch</DisplayName>
  <Description>quicksearch</Description>
  <Assembly>quicksearch.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>25..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>